## This is test deployment for Kubernetes platforms.
## This is _not_ intended to be used in production.
##
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: test-aspnet-core
    app.kubernetes.io/component: aspnet-core
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-aspnet-core
      app.kubernetes.io/component: aspnet-core
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-aspnet-core
        app.kubernetes.io/component: aspnet-core
    spec:
      containers:
      - image: bitnami/aspnet-core
        name: aspnet-core
        #env:
        #- name: BITNAMI_DEBUG
        #- value: 0
